# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_EYE_L_OPEN=1,0.983,0.94,0.87,0.8,0.72,0.65,0.59,0.54,0.51,0.5,0.517,0.56,0.63,0.7,0.78,0.85,0.91,0.96,0.99
PARAM_EYE_R_OPEN=1,0.983,0.94,0.87,0.8,0.72,0.65,0.59,0.54,0.51,0.5,0.517,0.56,0.63,0.7,0.78,0.85,0.91,0.96,0.99
PARAM_MOUTH_OPEN_Y=0.5,0.517,0.56,0.63,0.7,0.78,0.85,0.91,0.96,0.99,1,0.983,0.94,0.87,0.8,0.72,0.65,0.59,0.54,0.51
PARAM_BREATH=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02