<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\user\Documents\AngeleSpaek\Grasses100Persent\Assets\Sound\MassageCollision.ogg</InputFilePath>
<LibavReaderIndex=0x00002300,0,ogg>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=-128,DTS=-128,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=128
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=128
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=128,DTS=128,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=128
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=256,DTS=256,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=128
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=384,DTS=384,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=128
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=512,DTS=512,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=128
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=640,DTS=640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=128
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=768,DTS=768,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=128
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=896,DTS=896,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=576
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=1472,DTS=1472,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=2496,DTS=2496,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=3520,DTS=3520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=4544,DTS=4544,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=5568,DTS=5568,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=5911,PTS=6592,DTS=6592,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=10404,PTS=7616,DTS=7616,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=10404,PTS=8640,DTS=8640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=10404,PTS=9664,DTS=9664,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=10404,PTS=10688,DTS=10688,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=10404,PTS=11712,DTS=11712,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=10404,PTS=12736,DTS=12736,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=10404,PTS=13760,DTS=13760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=10404,PTS=14784,DTS=14784,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=10404,PTS=15808,DTS=15808,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=14584,PTS=16832,DTS=16832,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=14584,PTS=17856,DTS=17856,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=14584,PTS=18880,DTS=18880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=14584,PTS=19904,DTS=19904,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=14584,PTS=20928,DTS=20928,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=14584,PTS=21952,DTS=21952,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=14584,PTS=22976,DTS=22976,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=14584,PTS=24000,DTS=24000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=14584,PTS=25024,DTS=25024,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=14584,PTS=26048,DTS=26048,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=18808,PTS=27072,DTS=27072,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=18808,PTS=28096,DTS=28096,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=18808,PTS=29120,DTS=29120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=18808,PTS=30144,DTS=30144,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=18808,PTS=31168,DTS=31168,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=18808,PTS=32192,DTS=32192,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=18808,PTS=33216,DTS=33216,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=18808,PTS=34240,DTS=34240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=18808,PTS=35264,DTS=35264,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=18808,PTS=36288,DTS=36288,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=23145,PTS=37312,DTS=37312,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=23145,PTS=38336,DTS=38336,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=23145,PTS=39360,DTS=39360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=23145,PTS=40384,DTS=40384,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=23145,PTS=41408,DTS=41408,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=23145,PTS=42432,DTS=42432,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=23145,PTS=43456,DTS=43456,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=23145,PTS=44480,DTS=44480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=23145,PTS=45504,DTS=45504,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=23145,PTS=46528,DTS=46528,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=27571,PTS=47552,DTS=47552,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=27571,PTS=48576,DTS=48576,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=27571,PTS=49600,DTS=49600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=27571,PTS=50624,DTS=50624,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=27571,PTS=51648,DTS=51648,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=27571,PTS=52672,DTS=52672,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=27571,PTS=53696,DTS=53696,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=27571,PTS=54720,DTS=54720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=27571,PTS=55744,DTS=55744,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=27571,PTS=56768,DTS=56768,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=32092,PTS=57792,DTS=57792,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=32092,PTS=58816,DTS=58816,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=32092,PTS=59840,DTS=59840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=32092,PTS=60864,DTS=60864,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=32092,PTS=61888,DTS=61888,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=32092,PTS=62912,DTS=62912,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=32092,PTS=63936,DTS=63936,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=32092,PTS=64960,DTS=64960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=32092,PTS=65984,DTS=65984,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=32092,PTS=67008,DTS=67008,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=36557,PTS=68032,DTS=68032,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=36557,PTS=69056,DTS=69056,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=36557,PTS=70080,DTS=70080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=36557,PTS=71104,DTS=71104,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=36557,PTS=72128,DTS=72128,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=36557,PTS=73152,DTS=73152,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=36557,PTS=74176,DTS=74176,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=36557,PTS=75200,DTS=75200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=36557,PTS=76224,DTS=76224,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=36557,PTS=77248,DTS=77248,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=41115,PTS=78272,DTS=78272,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=41115,PTS=79296,DTS=79296,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=41115,PTS=80320,DTS=80320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=41115,PTS=81344,DTS=81344,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=41115,PTS=82368,DTS=82368,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=41115,PTS=83392,DTS=83392,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=41115,PTS=84416,DTS=84416,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
Index=0,Type=1,Codec=86021,TimeBase=1/44100,POS=41115,PTS=85440,DTS=85440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1024
</LibavReaderIndex>
<StreamDuration=0,1>86400</StreamDuration>
<StreamIndexEntries=0,1,92>
POS=5911,TS=-128,Flags=1,Size=0,Distance=0
POS=5911,TS=0,Flags=1,Size=0,Distance=0
POS=5911,TS=128,Flags=1,Size=0,Distance=0
POS=5911,TS=256,Flags=1,Size=0,Distance=0
POS=5911,TS=384,Flags=1,Size=0,Distance=0
POS=5911,TS=512,Flags=1,Size=0,Distance=0
POS=5911,TS=640,Flags=1,Size=0,Distance=0
POS=5911,TS=768,Flags=1,Size=0,Distance=0
POS=5911,TS=896,Flags=1,Size=0,Distance=0
POS=5911,TS=1472,Flags=1,Size=0,Distance=0
POS=5911,TS=2496,Flags=1,Size=0,Distance=0
POS=5911,TS=3520,Flags=1,Size=0,Distance=0
POS=5911,TS=4544,Flags=1,Size=0,Distance=0
POS=5911,TS=5568,Flags=1,Size=0,Distance=0
POS=5911,TS=6592,Flags=1,Size=0,Distance=0
POS=10404,TS=7616,Flags=1,Size=0,Distance=0
POS=10404,TS=8640,Flags=1,Size=0,Distance=0
POS=10404,TS=9664,Flags=1,Size=0,Distance=0
POS=10404,TS=10688,Flags=1,Size=0,Distance=0
POS=10404,TS=11712,Flags=1,Size=0,Distance=0
POS=10404,TS=12736,Flags=1,Size=0,Distance=0
POS=10404,TS=13760,Flags=1,Size=0,Distance=0
POS=10404,TS=14784,Flags=1,Size=0,Distance=0
POS=10404,TS=15808,Flags=1,Size=0,Distance=0
POS=14584,TS=16832,Flags=1,Size=0,Distance=0
POS=14584,TS=17856,Flags=1,Size=0,Distance=0
POS=14584,TS=18880,Flags=1,Size=0,Distance=0
POS=14584,TS=19904,Flags=1,Size=0,Distance=0
POS=14584,TS=20928,Flags=1,Size=0,Distance=0
POS=14584,TS=21952,Flags=1,Size=0,Distance=0
POS=14584,TS=22976,Flags=1,Size=0,Distance=0
POS=14584,TS=24000,Flags=1,Size=0,Distance=0
POS=14584,TS=25024,Flags=1,Size=0,Distance=0
POS=14584,TS=26048,Flags=1,Size=0,Distance=0
POS=18808,TS=27072,Flags=1,Size=0,Distance=0
POS=18808,TS=28096,Flags=1,Size=0,Distance=0
POS=18808,TS=29120,Flags=1,Size=0,Distance=0
POS=18808,TS=30144,Flags=1,Size=0,Distance=0
POS=18808,TS=31168,Flags=1,Size=0,Distance=0
POS=18808,TS=32192,Flags=1,Size=0,Distance=0
POS=18808,TS=33216,Flags=1,Size=0,Distance=0
POS=18808,TS=34240,Flags=1,Size=0,Distance=0
POS=18808,TS=35264,Flags=1,Size=0,Distance=0
POS=18808,TS=36288,Flags=1,Size=0,Distance=0
POS=23145,TS=37312,Flags=1,Size=0,Distance=0
POS=23145,TS=38336,Flags=1,Size=0,Distance=0
POS=23145,TS=39360,Flags=1,Size=0,Distance=0
POS=23145,TS=40384,Flags=1,Size=0,Distance=0
POS=23145,TS=41408,Flags=1,Size=0,Distance=0
POS=23145,TS=42432,Flags=1,Size=0,Distance=0
POS=23145,TS=43456,Flags=1,Size=0,Distance=0
POS=23145,TS=44480,Flags=1,Size=0,Distance=0
POS=23145,TS=45504,Flags=1,Size=0,Distance=0
POS=23145,TS=46528,Flags=1,Size=0,Distance=0
POS=27571,TS=47552,Flags=1,Size=0,Distance=0
POS=27571,TS=48576,Flags=1,Size=0,Distance=0
POS=27571,TS=49600,Flags=1,Size=0,Distance=0
POS=27571,TS=50624,Flags=1,Size=0,Distance=0
POS=27571,TS=51648,Flags=1,Size=0,Distance=0
POS=27571,TS=52672,Flags=1,Size=0,Distance=0
POS=27571,TS=53696,Flags=1,Size=0,Distance=0
POS=27571,TS=54720,Flags=1,Size=0,Distance=0
POS=27571,TS=55744,Flags=1,Size=0,Distance=0
POS=27571,TS=56768,Flags=1,Size=0,Distance=0
POS=32092,TS=57792,Flags=1,Size=0,Distance=0
POS=32092,TS=58816,Flags=1,Size=0,Distance=0
POS=32092,TS=59840,Flags=1,Size=0,Distance=0
POS=32092,TS=60864,Flags=1,Size=0,Distance=0
POS=32092,TS=61888,Flags=1,Size=0,Distance=0
POS=32092,TS=62912,Flags=1,Size=0,Distance=0
POS=32092,TS=63936,Flags=1,Size=0,Distance=0
POS=32092,TS=64960,Flags=1,Size=0,Distance=0
POS=32092,TS=65984,Flags=1,Size=0,Distance=0
POS=32092,TS=67008,Flags=1,Size=0,Distance=0
POS=36557,TS=68032,Flags=1,Size=0,Distance=0
POS=36557,TS=69056,Flags=1,Size=0,Distance=0
POS=36557,TS=70080,Flags=1,Size=0,Distance=0
POS=36557,TS=71104,Flags=1,Size=0,Distance=0
POS=36557,TS=72128,Flags=1,Size=0,Distance=0
POS=36557,TS=73152,Flags=1,Size=0,Distance=0
POS=36557,TS=74176,Flags=1,Size=0,Distance=0
POS=36557,TS=75200,Flags=1,Size=0,Distance=0
POS=36557,TS=76224,Flags=1,Size=0,Distance=0
POS=36557,TS=77248,Flags=1,Size=0,Distance=0
POS=41115,TS=78272,Flags=1,Size=0,Distance=0
POS=41115,TS=79296,Flags=1,Size=0,Distance=0
POS=41115,TS=80320,Flags=1,Size=0,Distance=0
POS=41115,TS=81344,Flags=1,Size=0,Distance=0
POS=41115,TS=82368,Flags=1,Size=0,Distance=0
POS=41115,TS=83392,Flags=1,Size=0,Distance=0
POS=41115,TS=84416,Flags=1,Size=0,Distance=0
POS=41115,TS=85440,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=3787,Codec=86021,4CC=0x0,Layout=0x3,Rate=44100,Format=fltp,BPS=32,Align=0
Gvorbis    D¨       Ó     ∏vorbis7   AO; aoTuV r1 [20051117] (based on Xiph.Org's libVorbis)    vorbis+BCV    1L ≈Ä–êU    `$)ìfI)•î°(yòîHI)•î≈0âòîâ≈cå1∆cå1∆cå 4d   Ä(	é£ÊIjŒ9g'ér†9iN8ß äQ‡9	¬ı&cn¶¥¶knŒ)%Y   @H!ÖRH!Öbà!Übà!ár»!ßúr
*®†Ç
2» ÉL2È§ìN:È®£é:Í(¥–B-¥“JL1’VcÆΩ]|sŒ9ÁúsŒ9ÁúsŒ	BCV    BdB!ÖRà)¶òr
2»Ä–êU    Ä    GëI±À±Õ—$OÚ,Q5—3ESTMUUUUu]Wve◊vu◊v}YòÖ[∏}Y∏Ö[ÿÖ]˜ÖaÜaÜaÜa¯}ﬂ˜}ﬂ˜} 4d   †#9ñ„)¢"¢‚9¢ÑÜ¨ d    	í")í£I¶fjÆiõ∂h´∂mÀ≤,À≤ÑÜ¨        †iö¶iö¶iö¶iö¶iö¶iö¶iöfYñeYñeYñeYñeYñeYñeYñeYñeYñeYñeYñeYñeY@h»* @ @«q«q$ER$«r,Y »   @R,≈r4Gs4«s<«s<GtD…îLÕÙLY        @1≈q…—$OR-”r5Ws=◊sM◊u]WUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUÅ–êU    !ùfñjÄ3êa 4d Ä   °CY    à°‰ ö–öÛÕ9öÂ†©õ”¡âTõ'π©òõsŒ9ÁúlŒ„úsŒ) ô≈†ô–ösŒIö•†ô–ösŒyõ≠©“ösŒÁú∆aúsŒi“ö©ŸXõsŒY–öÊ®πõsŒâîõ'µπTõsŒ9ÁúsŒ9ÁúsŒ©^úŒ¡9·úsŒâ⁄õkπ	]úsŒ˘dúÓÕ	·úsŒ9ÁúsŒ9ÁúsŒ	BCV @  aÿ∆ùÇ }éb!¶!ìtèì†1»)§çéFJ©ÉPR'•tÇ–êU     ÑRH!ÖRH!ÖRH!Übà!ßúr
*®§íä* (≥Ã2À,≥Ã2À¨√Œ:Î∞√C1¥“J,5’VcçµÊûsÆ9Hk•µ÷Z+•îRJ)• 4d   @ dêAÖRH!Üòr )ß†Ç
Y      $œ————œÒQ%Q%—2-S3=UTUWvmYóu€∑Ö]ÿuﬂ◊}ﬂ◊ç_ÜeYñeYñeYñeYñeYñe	BCV     B!ÑRH!Öîbå1«úÉNB	Å–êU    Ä    Gq«ë…ë$K≤$M“,ÕÚ4OÛ4—EQ4MS]—u”eS6]”5e”Ue’veŸ∂e[∑}Y∂}ﬂ˜}ﬂ˜}ﬂ˜}ﬂ˜}ﬂ◊u 4d   †#9í")í"9é„HíÑÜ¨ d   †(é‚8é#Ií$Yí&yñgâö©ôûÈ©¢
ÑÜ¨        †häßòäßàäÁàé(âñiâö™π¢l ÆÎ∫ÆÎ∫ÆÎ∫ÆÎ∫ÆÎ∫ÆÎ∫ÆÎ∫ÆÎ∫ÆÎ∫ÆÎ∫ÆÎ∫ÆÎ∫@h»* @ @Gr$Gr$ER$Er$Y »   ¿1CR$«≤,MÛ4OÛ4—=—3=UtEY        ¿êK±Õ—$QR-’R5’R-UT=UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU’4M”4Å–êï    )≈öÑPíANJÏEi∆ ≠Â)ÑìÿãÈòB»QP*d‰@…‘1ÜÛbcßBÃãÒ•såA/∆∏RB(¡BCV Q  I"I$IÚ4¢HÙ$Õ#ä<Ä$z<èÁIû»Ûx IyœìDëÁÒ<    B°!+Ä8 ã$yIÚ<í‰y4M!äí¶â"œ3MûfäLSU°™í¶â"œ3Mö'öLSU°™û(™*Uu]™È∫d€∂aÀû(™*Uu]¶Í∫lŸ∂!€   $OSMöfö4Õ4â¢jBU%Õ3Uöfö4Õ4â¢©BU=St]¶È∫L”uπÆ,Cñ=—t]¶©∫L”uπÆ,Cñ  Hûß™4Õ4iöiESÖjJûß™4Õ4iöiEUÖ©z¶È∫L”uô¶ÎreYÜ-{¶È∫L”uô¶Îí]YÜ,  –L”ñâ¢ÏE◊eöÆ◊’LS∂â¢+E◊eöÆ◊U’ñ©¶-SUYÊ∫≤YUU∂ô™lSUYÊ∫≤Y        Ä®™∂MUeôj 2◊ïe»≤®™∂MUeô© 2◊µe»≤  Ä Ä  @°!+Ä(  á‚Xñ¶â"«±,MMécYöfä$I”<œ4°Yûgö–4QTUhö(™*    
  l–îX†–êï @H Ä√q,K”<œÛDQ4Mì„XñÁâ¢(ö¶i™*«±,œEQ4M”TUñ•iû'ä¢hö™™™–4œEQ4MUUUhö(ö¶i™™™∫.4MM”4UUU]öÊy¢hö™Í∫Æ<OMSU]◊u                  8  A'Ua£	ÄBCV Q  Ä1à1≈òQ
B)%4JA	%î
Bi©§îIH≠µ÷2)©µ÷Z%•¥ñZÀ†§÷ZkôÑ÷Zk≠  ∞ ∞°–êï @  ÇåRå9Á5F)∆úsé£cŒ9GïR 9Á §î*≈úsRJsŒ9Á(•å9ÁúsîRÁúsŒ9J©îŒ9Á•TJÁúséR*%cŒ9'  ®¿  ¿FëÕ	FÇ
Y	 § «≤<œÛL—4-I“4QE”TUKí4MMQ5Uïeiö(ö¶™∫.M”4Q4MUu]™Íy¶©™ÆÎ∫TWÙLSU]Wñ          ‡	 @6¨épR4Xh»J    1!dB»ÑB)•  0‡  `B(4d% ê
  £îsŒII•Bà1Á î“RÖcŒA(••®1∆ îíRkQcåA(%•÷¢k!îíRJ≠E◊B(%•÷ZãR™TJj≠≈•T©î÷Zã1J©sJ≠≈cîR˜îZã±÷(•t2∆c≠Õ9Ádå1∆Z @hp  ;∞auÑì¢±¿BCV y  BJ1∆c!•cÃ1áêRå1∆Tä1∆cB»cå1!då1ÁúÉ2∆cŒAùsé1Á Ñ–9«òsBÁúcÃ9°så1Êú  † Ä E6'	*4d%   √òså9ùÑ
!Á tB*©T9°sJI©x:)!îRJ*≈sJ	°îîZ+.ÜRJ(•§‘Rë1ÑRJ)%•÷ä1¶ÑêRJ©µVå1°ÑTRJ)∂båç•§‘Zk≠cl,%ï÷Zk≠cåk)µc¨≈c\K©•k,∆„{j-∆Xc1∆ü[j)¶\ 0yp ÄJ∞qÜï§≥¬—‡BCV π BJ1∆òcŒ9ÁúsŒI•sŒ9Á ÑB!îJ1ÊúsŒA!ÑB(sŒ9!ÑB!ÑPRÍòsB!ÑB!•‘9Á ÑB!ÑBJ©sŒA!ÑB!ÑîR!ÑB!ÑB)•îB!ÑB!îRJ)ÖB%ÑJ%§îR
!ÑB)•ÑRBI)•B•îPJ)°îêRJ)•B(•îPJ)%•îRJ%îRJ)%îPJJ)•îJ(°îPJ)•îîRJ)ïRJ)%îRJ	)•îRJ©îRJ)•îRRJ)•îR)•îRJ)•§îRJ)•RJ)•îJI)•îRJ•îPJ)•îRRJ)•îJ
•îRJ)•  † Ä #*-ƒN3Æ<G2L@ÖÜ¨ R  B(•îRJ)5åQJ)•îRä§îRJ)•îRJ)•îRJ)ïRJ)•îRJ)•îRJ)•îRJ)•îRJ)•îRJ)•îRJ)•îRJ)•îRJ)•îRJ)•îRJ)•îRJ)•îRJ)•îRJ)•îRJ¿›Ä>6¨épR4Xh»J    0Ü1∆òrŒ9•îsŒ9ùîH)Á tNJ)=ÑBùÑîz!ÑB))ıC(!îîRÎ±ÜN:•¥‘k!ÑîZj©˜2®(•íRÔ=µPRj)∆ﬁ{K%≥“ZkΩÁﬁK*)∆⁄zÔ9∑íRL- `· Ä∏`√Í'EcÅÖÜ¨ b  CBH)•îRJ)∆cå1∆cå1∆cå1∆cå1 Ä	  V∞+≥¥j£∏©ìºËÉ¿'tƒfd»•TÃ‰D–#5‘b%ÿ°‹‡`°!+ 2  ƒQ¨5∆^+bÑíj,AåAâπe∆(Â$Ê÷)•îìXS»îRÃYä%tL)F)¶B∆î§cå)t“ZŒ=∑TJ  Ä  ¿@ÑÃP`  § Ä¬C«pêK»(0(ŒIß @"3D"b1HL®ääÈ `qÅ! 246“..†À tq◊ÅÇÑ P@N∏·â7<·'Ëï:      x  H6ÄàhfÊ8:<>@BDFHJLNPRT      >  í "öô9éèêëíìîï  @     @         
</ExtraDataList>
</LibavReaderIndexFile>
